VITE_SUPABASE_PROJECT_ID="gsflcqydmyvuiudcbdwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZmxjcXlkbXl2dWl1ZGNiZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDYwODcsImV4cCI6MjA4MDI4MjA4N30.RownfiPYVHiPXEfOuY6ix1tnTFX_Uw0V6eto_gYuu8w"
VITE_SUPABASE_URL="https://gsflcqydmyvuiudcbdwt.supabase.co"
